{
    "name": "genesis",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://n1cko22.github.io/millionaire/",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production",
        "predeploy": "yarn run build",
        "deploy": "gh-pages-deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "babel-loader": "^8.2.1",
        "css-loader": "^5.0.1",
        "gh-pages-deploy": "^0.5.1",
        "html-webpack-plugin": "^4.5.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-responsive": "^8.1.1",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "style-loader": "^2.0.0",
        "styled-components": "^5.2.1",
        "svg-url-loader": "^6.0.0"
    },
    "gh-pages-deploy": {
        "staticpath": "dist"
    },
    "devDependencies": {
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "2.2.0",
        "webpack": "^4.32.2",
        "webpack-cli": "3.3.2",
        "webpack-dev-server": "^3.5.1"
    }
}